version = 3.0.0-RC4

project.git = true
maxColumn = 120

align.preset = more

rewrite.rules = [
  PreferCurlyFors
  RedundantBraces # maybe non-idempotent
  RedundantParens
  SortImports
  SortModifiers
]